# veryfi-lens-ocr-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veryfi/lens/ocr/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veryfi/lens/ocr/demo/: Application.kt  MainActivity.kt
app/src/main/java/com/veryfi/lens/ocr/demo/helpers/: FabBehavior.kt  ThemeHelper.kt
app/src/main/java/com/veryfi/lens/ocr/demo/logs/: Log.kt  LogsActivity.kt  LogsAdapater.kt  LogsViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/veryfi/lens/ocr/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
